<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a value"
        android:inputType="numberDecimal"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextValue"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerFromUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResult"
        android:layout_marginTop="16dp"
        android:entries="@array/units"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinnerToUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerFromUnit"
        android:layout_marginTop="8dp"
        android:entries="@array/units"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerToUnit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F33777"
        android:text="Convert"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>
